In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import os
import datetime as dt

Vaccines Transform

In [2]:
#Reading in vaccines2018 to Dataframe
vaccines = pd.read_csv("ExtractCSV/vaccines/vaccines2018.csv")
vaccines

          Week Total Doses Distributed
0   03/01/2019               ≈ 169.1 M
1   02/22/2019               ≈ 169.1 M
2   02/15/2019               ≈ 169.1 M
3   02/08/2019               ≈ 169.1 M
4   02/01/2019               ≈ 168.9 M
5   01/25/2019               ≈ 168.6 M
6   01/18/2019               ≈ 168.4 M
7   01/11/2019               ≈ 168.0 M
8   01/04/2019               ≈ 167.0 M
9   12/14/2018               ≈ 166.6 M
10  12/07/2018               ≈ 165.5 M
11  11/30/2018               ≈ 163.8 M
12  11/23/2018               ≈ 162.1 M
13  11/09/2018               ≈ 159.1 M

In [3]:
#Transforming DF to usable data
#Number of doses given
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].str.replace(" M","")
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].str.replace("≈ ","")
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].str.replace("≈","")
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].astype(float)
#Number changing from string to date
vaccines["Week"] = pd.to_datetime(vaccines["Week"])
vaccines['Year'] = vaccines['Week'].dt.year
vaccines['Month'] = vaccines['Week'].dt.month
vaccines['Day'] = vaccines['Week'].dt.day
vaccines

         Week  Total Doses Distributed  Year  Month  Day
0  2019-03-01                    169.1  2019      3    1
1  2019-02-22                    169.1  2019      2   22
2  2019-02-15                    169.1  2019      2   15
3  2019-02-08                    169.1  2019      2    8
4  2019-02-01                    168.9  2019      2    1
5  2019-01-25                    168.6  2019      1   25
6  2019-01-18                    168.4  2019      1   18
7  2019-01-11                    168.0  2019      1   11
8  2019-01-04                    167.0  2019      1    4
9  2018-12-14                    166.6  2018     12   14
10 2018-12-07                    165.5  2018     12    7
11 2018-11-30                    163.8  2018     11   30
12 2018-11-23                    162.1  2018     11   23
13 2018-11-09                    159.1  2018     11    9

In [4]:
vaccines_11to17 = pd.DataFrame()

for k in range(7):
    try:
        addayear = pd.read_csv("ExtractCSV/vaccines/vaccines201" + str(k+1) + ".csv")
        vaccines_11to17 = pd.concat([vaccines_11to17, addayear], ignore_index=True)

    except Exception as e:
        print(f'An error occurred: {e} in {k}')

vaccines_11to17

           Week Total Doses Distributed
0      02/03/12   ≈ 132.1 million doses
1      01/20/12   ≈ 132.0 million doses
2      12/30/11   ≈ 131.2 million doses
3      12/16/11   ≈ 130.6 million doses
4       12/9/11   ≈ 130.1 million doses
..          ...                     ...
134  10/20/2017   ≈ 130.2 million doses
135  10/13/2017   ≈ 123.3 million doses
136  10/06/2017   ≈ 117.2 million doses
137  09/29/2017   ≈ 104.7 million doses
138  09/15/2017    ≈ 73.7 million doses

[139 rows x 2 columns]

In [5]:
approximate = "≈ = approximate"
vaccines_11to17.drop(vaccines_11to17.loc[(vaccines_11to17["Week"]== approximate),:].index,inplace=True)

In [6]:
#Transforming DF to usable data
#Number of doses given
vaccines_11to17["Total Doses Distributed"] = vaccines_11to17["Total Doses Distributed"].str.replace(" million doses","")
vaccines_11to17["Total Doses Distributed"] = vaccines_11to17["Total Doses Distributed"].str.replace("≈ ","")
vaccines_11to17["Total Doses Distributed"] = vaccines_11to17["Total Doses Distributed"].astype(float)
#Number changing from string to date
vaccines_11to17["Week"] = pd.to_datetime(vaccines_11to17["Week"])
vaccines_11to17['Year'] = vaccines_11to17['Week'].dt.year
vaccines_11to17['Month'] = vaccines_11to17['Week'].dt.month
vaccines_11to17['Day'] = vaccines_11to17['Week'].dt.day
vaccines_11to17

          Week  Total Doses Distributed  Year  Month  Day
0   2012-02-03                    132.1  2012      2    3
1   2012-01-20                    132.0  2012      1   20
2   2011-12-30                    131.2  2011     12   30
3   2011-12-16                    130.6  2011     12   16
4   2011-12-09                    130.1  2011     12    9
..         ...                      ...   ...    ...  ...
134 2017-10-20                    130.2  2017     10   20
135 2017-10-13                    123.3  2017     10   13
136 2017-10-06                    117.2  2017     10    6
137 2017-09-29                    104.7  2017      9   29
138 2017-09-15                     73.7  2017      9   15

[136 rows x 5 columns]

In [7]:
vaccines_20to21 = pd.DataFrame()

for k in range(0,1):
    try:
        addayear = pd.read_csv("ExtractCSV/vaccines/vaccines202" + str(k) + ".csv")
        vaccines_20to21 = pd.concat([vaccines_20to21, addayear], ignore_index=True)

    except Exception as e:
        print(f'An error occurred: {e} in {k}')

vaccines_20to21

          Week Total Doses Distributed
0    2/26/2021                 193.8 M
1    2/12/2021                 193.7 M
2     2/5/2021                 193.6 M
3    1/29/2021                 193.4 M
4    1/15/2021                 193.2 M
5     1/8/2021                 192.9 M
6     1/1/2021                 192.5 M
7   12/25/2020                 192.3 M
8   12/18/2020                 192.1 M
9   12/11/2020                 190.4 M
10   12/4/2020                 189.4 M
11  11/27/2020                 188.0 M
12  11/20/2020                186.9 M*
13  11/13/2020                 183.0 M
14   11/6/2020                 179.6 M
15  10/30/2020                 172.3 M
16  10/23/2020                 164.7 M
17  10/16/2020                 154.6 M
18   10/9/2020                 139.4 M
19   10/2/2020                 124.2 M
20   9/25/2020                 105.5 M
21   9/18/2020                  87.5 M
22   9/11/2020                  66.6 M
23    9/4/2020                  47.6 M
24   8/28/2020                  32.4 M
25   8/21/2020                  21.8 M
26   8/14/2020                  13.7 M

In [8]:
#Transforming DF to usable data
#Number of doses given
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace(" M","")
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace("≈ ","")
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace("*","")
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].astype(float)

C:\Users\a_don\AppData\Local\Temp\ipykernel_11644\3605011601.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace("*","")

In [9]:
vaccines_20to21['Year'] = vaccines_20to21['Week'].astype(str)

In [10]:
#Number changing from string to date
vaccines_20to21["Week"] = pd.to_datetime(vaccines_20to21["Week"])
vaccines_20to21['Year'] = vaccines_20to21['Week'].dt.year
vaccines_20to21['Month'] = vaccines_20to21['Week'].dt.month
vaccines_20to21['Day'] = vaccines_20to21['Week'].dt.day
vaccines_20to21

         Week  Total Doses Distributed  Year  Month  Day
0  2021-02-26                    193.8  2021      2   26
1  2021-02-12                    193.7  2021      2   12
2  2021-02-05                    193.6  2021      2    5
3  2021-01-29                    193.4  2021      1   29
4  2021-01-15                    193.2  2021      1   15
5  2021-01-08                    192.9  2021      1    8
6  2021-01-01                    192.5  2021      1    1
7  2020-12-25                    192.3  2020     12   25
8  2020-12-18                    192.1  2020     12   18
9  2020-12-11                    190.4  2020     12   11
10 2020-12-04                    189.4  2020     12    4
11 2020-11-27                    188.0  2020     11   27
12 2020-11-20                    186.9  2020     11   20
13 2020-11-13                    183.0  2020     11   13
14 2020-11-06                    179.6  2020     11    6
15 2020-10-30                    172.3  2020     10   30
16 2020-10-23                    164.7  2020     10   23
17 2020-10-16                    154.6  2020     10   16
18 2020-10-09                    139.4  2020     10    9
19 2020-10-02                    124.2  2020     10    2
20 2020-09-25                    105.5  2020      9   25
21 2020-09-18                     87.5  2020      9   18
22 2020-09-11                     66.6  2020      9   11
23 2020-09-04                     47.6  2020      9    4
24 2020-08-28                     32.4  2020      8   28
25 2020-08-21                     21.8  2020      8   21
26 2020-08-14                     13.7  2020      8   14

In [11]:
vaccines_11to21 = pd.concat([vaccines_11to17,vaccines,vaccines_20to21], ignore_index=True)
vaccines_11to21 = vaccines_11to21.sort_values('Week').reset_index(drop=True)
vaccines_11to21.to_csv("TransformCSV/vaccines_11to21.csv")
vaccines_11to21

          Week  Total Doses Distributed  Year  Month  Day
0   2011-08-26                     55.1  2011      8   26
1   2011-09-02                     67.9  2011      9    2
2   2011-09-09                     85.9  2011      9    9
3   2011-09-16                     97.7  2011      9   16
4   2011-09-23                    104.8  2011      9   23
..         ...                      ...   ...    ...  ...
172 2021-01-15                    193.2  2021      1   15
173 2021-01-29                    193.4  2021      1   29
174 2021-02-05                    193.6  2021      2    5
175 2021-02-12                    193.7  2021      2   12
176 2021-02-26                    193.8  2021      2   26

[177 rows x 5 columns]

Flu Case Transform

In [12]:
flu_10 = pd.read_csv("ExtractCSV/flucases/flu2010.csv")

flu_10["Year"] = "2010"

flu_10 = flu_10.rename(columns={"Unnamed: 0_level_0":"Age group",
                               "Symptomatic Illnesses" : "Symptomatic Illnesses (Estimate)",
                               "Symptomatic Illnesses.1" : "Symptomatic Illnesses (95% Cr I)",
                               "Medical Visits" : "Medical Visits (Estimate)",
                               "Medical Visits.1" : "Medical Visits (95% Cr I)",
                               "Hospitalizations" : "Hospitalizations (Estimate)",
                               "Hospitalizations.1" : "Hospitalizations (95% Cr I)",
                               "Deaths" : "Deaths (Estimate)",
                               "Deaths.1" : "Deaths (95% Cr I)"})

flu_10['Year'] = flu_10['Year'].astype('datetime64[ns]')

flu_10

,Age group,Symptomatic Illnesses (Estimate),Symptomatic Illnesses (95% Cr I),Medical Visits (Estimate),Medical Visits (95% Cr I),Hospitalizations (Estimate),Hospitalizations (95% Cr I),Deaths (Estimate),Deaths (95% Cr I),Year
0,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,2010-01-01
1,0-4 yrs,2776311,"(2,286,712, 3,521,500)",1860128,"(1,497,299, 2,411,113)",19355,"(15,942, 24,550)",200,"(0, 509)",2010-01-01
2,5-17 yrs,4435345,"(3,609,151, 5,847,156)",2306379,"(1,847,898, 3,083,851)",12161,"(9,896, 16,032)",152,"(0, 1,498)",2010-01-01
3,18-49 yrs,7410066,"(6,149,320, 9,526,927)",2741724,"(2,203,691, 3,638,292)",41593,"(34,516, 53,475)",5240,"(3,682, 8,341)",2010-01-01
4,50-64 yrs,4843828,"(4,031,400, 6,493,256)",2082846,"(1,662,186, 2,869,122)",51367,"(42,752, 68,859)",5937,"(4,254, 9,385)",2010-01-01
5,65+ yrs,1820570,"(1,591,020, 2,395,285)",1019519,"(851,630, 1,383,748)",165506,"(144,638, 217,753)",25128,"(19,368, 42,189)",2010-01-01
6,All ages,21286119,"(19,897,625, 24,938,539)",10010597,"(9,269,451, 11,834,528)",289983,"(270,164, 351,777)",36656,"(32,129, 51,3933)",2010-01-01

In [13]:
flu_11 = pd.read_csv("ExtractCSV/flucases/flu2010.csv")

flu_11["Year"] = "2011"

flu_11 = flu_11.rename(columns={"Unnamed: 0_level_0":"Age group",
                               "Symptomatic Illnesses" : "Symptomatic Illnesses (Estimate)",
                               "Symptomatic Illnesses.1" : "Symptomatic Illnesses (95% Cr I)",
                               "Medical Visits" : "Medical Visits (Estimate)",
                               "Medical Visits.1" : "Medical Visits (95% Cr I)",
                               "Hospitalizations" : "Hospitalizations (Estimate)",
                               "Hospitalizations.1" : "Hospitalizations (95% Cr I)",
                               "Deaths" : "Deaths (Estimate)",
                               "Deaths.1" : "Deaths (95% Cr I)"})

flu_11['Year'] = flu_11['Year'].astype('datetime64[ns]')

flu_11

,Age group,Symptomatic Illnesses (Estimate),Symptomatic Illnesses (95% Cr I),Medical Visits (Estimate),Medical Visits (95% Cr I),Hospitalizations (Estimate),Hospitalizations (95% Cr I),Deaths (Estimate),Deaths (95% Cr I),Year
0,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,2011-01-01
1,0-4 yrs,2776311,"(2,286,712, 3,521,500)",1860128,"(1,497,299, 2,411,113)",19355,"(15,942, 24,550)",200,"(0, 509)",2011-01-01
2,5-17 yrs,4435345,"(3,609,151, 5,847,156)",2306379,"(1,847,898, 3,083,851)",12161,"(9,896, 16,032)",152,"(0, 1,498)",2011-01-01
3,18-49 yrs,7410066,"(6,149,320, 9,526,927)",2741724,"(2,203,691, 3,638,292)",41593,"(34,516, 53,475)",5240,"(3,682, 8,341)",2011-01-01
4,50-64 yrs,4843828,"(4,031,400, 6,493,256)",2082846,"(1,662,186, 2,869,122)",51367,"(42,752, 68,859)",5937,"(4,254, 9,385)",2011-01-01
5,65+ yrs,1820570,"(1,591,020, 2,395,285)",1019519,"(851,630, 1,383,748)",165506,"(144,638, 217,753)",25128,"(19,368, 42,189)",2011-01-01
6,All ages,21286119,"(19,897,625, 24,938,539)",10010597,"(9,269,451, 11,834,528)",289983,"(270,164, 351,777)",36656,"(32,129, 51,3933)",2011-01-01

In [14]:
flu_12to16 = pd.DataFrame()

for k in range(2,7):
    try:
        addayear = pd.read_csv("ExtractCSV/flucases/flu201" + str(k) + ".csv")
        addayear["Year"] = ("201" + str(k))
        flu_12to16 = pd.concat([flu_12to16, addayear], ignore_index=True)

    except Exception as e:
        print(f'An error occurred: {e} in {k}')

flu_12to16 = flu_12to16.rename(columns={"Unnamed: 0_level_0":"Age group",
                               "Symptomatic Illnesses" : "Symptomatic Illnesses (Estimate)",
                               "Symptomatic Illnesses.1" : "Symptomatic Illnesses (95% Cr I)",
                               "Medical Visits" : "Medical Visits (Estimate)",
                               "Medical Visits.1" : "Medical Visits (95% Cr I)",
                               "Hospitalizations" : "Hospitalizations (Estimate)",
                               "Hospitalizations.1" : "Hospitalizations (95% Cr I)",
                               "Deaths" : "Deaths (Estimate)",
                               "Deaths.1" : "Deaths (95% Cr I)"})

flu_12to16['Year'] = flu_12to16['Year'].astype('datetime64[ns]')

flu_12to16

,Age group,Symptomatic Illnesses (Estimate),Symptomatic Illnesses (95% Cr I),Medical Visits (Estimate),Medical Visits (95% Cr I),Hospitalizations (Estimate),Hospitalizations (95% Cr I),Deaths (Estimate),Deaths (95% Cr I),Year
0,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,2012-01-01
1,0-4 yrs,3563980,"(3,057,118, 4,268,167)",2387867,"(1,994,497, 2,915,341)",24846,"(21,313, 29,756)",291,"(69, 705)",2012-01-01
2,5-17 yrs,6672657,"(5,711,369, 7,969,110)",3469781,"(2,873,386, 4,239,106)",18296,"(15,660, 21,851)",870,"(381, 2,119)",2012-01-01
3,18-49 yrs,11391195,"(9,683,756, 14,278,920)",4214742,"(3,406,874, 5,548,686)",63939,"(54,355, 80,148)",2072,"(1,072, 5,040)",2012-01-01
4,50-64 yrs,7861032,"(6,737,366, 9,662,138)",3380244,"(2,746,841, 4,328,341)",83364,"(71,448, 102,464)",4170,"(2,774, 7,198)",2012-01-01
5,65+ yrs,4190308,"(3,634,176, 5,203,875)",2346572,"(1,954,820, 3,017,303)",380937,"(330,380, 473,080)",35167,"(27,928, 49,636)",2012-01-01
6,All ages,33679171,"(31,711,102, 37,994,457)",15799206,"(14,698,757, 17,986,517)",571382,"(524,174, 673,678)",42570,"(35,785, 58,386)",2012-01-01
7,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,2013-01-01
8,0-4 yrs,2525568,"(2,193,604, 2,950,196)",1692131,"(1,426,310, 2,024,015)",17607,"(15,293, 20,567)",74,"(0, 216)",2013-01-01
9,5-17 yrs,3983742,"(3,433,463, 4,695,861)",2071546,"(1,725,701, 2,506,930)",10923,"(9,414, 12,876)",56,"(0, 240)",2013-01-01
10,18-49 yrs,13038323,"(11,459,968, 15,201,283)",4824179,"(3,999,013, 5,949,705)",73184,"(64,325, 85,325)",3422,"(2,419, 5,330)",2013-01-01
11,50-64 yrs,8484977,"(7,462,475, 9,864,079)",3648540,"(3,013,667, 4,473,016)",89981,"(79,137, 104,606)",5964,"(4,405, 8,935)",2013-01-01
12,65+ yrs,1707384,"(1,494,059, 2,039,988)",956135,"(795,414, 1,191,320)",155217,"(135,824, 185,453)",28414,"(23,222, 39,030)",2013-01-01
13,All ages,29739994,"(27,857,029, 32,700,078)",13192531,"(12,102,484, 14,799,134)",346912,"(324,890, 385,289)",37930,"(33,023, 49,640)",2013-01-01
14,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,2014-01-01
15,0-4 yrs,3207314,"(2,755,504, 3,808,657)",2148900,"(1,794,219, 2,614,247)",22360,"(19,210, 26,552)",396,"(171, 752)",2014-01-01
16,5-17 yrs,6388401,"(5,487,505, 7,554,676)",3321969,"(2,766,223, 4,055,360)",17516,"(15,046, 20,714)",407,"(149, 799)",2014-01-01
17,18-49 yrs,8606083,"(7,750,712, 9,693,873)",3184251,"(2,649,182, 3,815,288)",48306,"(43,505, 54,412)",985,"(552, 1,705)",2014-01-01
18,50-64 yrs,7283766,"(6,374,888, 8,485,648)",3132019,"(2,568,790, 3,877,954)",77242,"(67,604, 89,988)",4780,"(3,444, 7,014)",2014-01-01
19,65+ yrs,4679888,"(4,072,076, 5,570,118)",2620737,"(2,159,437, 3,246,219)",425444,"(370,189, 506,374)",44808,"(37,403, 57,181)",2014-01-01
20,All ages,30165452,"(28,571,644, 32,660,556)",14407876,"(13,330,862, 15,907,256)",590869,"(535,829, 675,052)",51376,"(44,163, 64,254)",2014-01-01
21,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,2015-01-01
22,0-4 yrs,2195276,"(1,517,785, 4,264,279)",1470835,"(1,000,088, 2,852,211)",15304,"(10,581, 29,729)",180,"(0, 436)",2015-01-01
23,5-17 yrs,4140269,"(2,866,365, 6,881,275)",2152940,"(1,473,591, 3,637,791)",11352,"(7,859, 18,868)",88,"(0, 241)",2015-01-01
24,18-49 yrs,9121242,"(6,524,729, 14,616,919)",3374860,"(2,338,468, 5,480,793)",51198,"(36,623, 82,045)",1703,"(1,099, 2,523)",2015-01-01
25,50-64 yrs,6640358,"(4,539,659, 11,816,145)",2855354,"(1,903,319, 5,151,090)",70419,"(48,142, 125,307)",3277,"(2,352, 4,659)",2015-01-01
26,65+ yrs,1407174,"(807,910, 3,568,190)",788018,"(446,501, 2,016,037)",127925,"(73,446, 324,381)",17458,"(12,204, 29,356)",2015-01-01
27,All ages,23504319,"(19,928,951, 32,524,195)",10642006,"(8,932,013, 14,736,247)",276198,"(214,721, 482,650)",22705,"(17,373, 34,671)",2015-01-01
28,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,2016-01-01
29,0-4 yrs,2381218,"(1,390,236, 12,601,859)",1595416,"(924,357, 8,525,518)",16601,"(9,692, 87,855)",126,"(0, 300)",2016-01-01
30,5-17 yrs,6452110,"(4,260,828, 13,196,404)",3355097,"(2,191,820, 6,869,053)",17691,"(11,683, 36,183)",125,"(0, 418)",2016-01-01
31,18-49 yrs,9292804,"(6,652,894, 15,421,148)",3438338,"(2,370,723, 5,813,710)",52161,"(37,343, 86,559)",1365,"(858, 2,020)",2016-01-01
32,50-64 yrs,7448184,"(5,301,910, 13,098,914)",3202719,"(2,224,600, 5,618,648)",78986,"(56,225, 138,910)",3780,"(2,880, 4,913)",2016-01-01
33,65+ yrs,3646206,"(2,367,196, 7,315,271)",2041876,"(1,297,567, 4,155,698)",331473,"(215,200, 665,025)",32833,"(23,243, 55,297)",2016-01-01
34,All ages,29220523,"(24,730,258, 44,863,689)",13633446,"(11,367,031, 22,513,028)",496912,"(383,061, 857,458)",38230,"(28,582, 60,686)",2016-01-01

In [15]:
flu_17 = pd.read_csv("ExtractCSV/flucases/flu2010.csv")

flu_17["Year"] = "2017"

flu_17 = flu_17.rename(columns={"Unnamed: 0_level_0":"Age group",
                               "Symptomatic Illnesses" : "Symptomatic Illnesses (Estimate)",
                               "Symptomatic Illnesses.1" : "Symptomatic Illnesses (95% Cr I)",
                               "Medical Visits" : "Medical Visits (Estimate)",
                               "Medical Visits.1" : "Medical Visits (95% Cr I)",
                               "Hospitalizations" : "Hospitalizations (Estimate)",
                               "Hospitalizations.1" : "Hospitalizations (95% Cr I)",
                               "Deaths" : "Deaths (Estimate)",
                               "Deaths.1" : "Deaths (95% Cr I)"})

flu_17['Year'] = flu_17['Year'].astype('datetime64[ns]')

flu_17

,Age group,Symptomatic Illnesses (Estimate),Symptomatic Illnesses (95% Cr I),Medical Visits (Estimate),Medical Visits (95% Cr I),Hospitalizations (Estimate),Hospitalizations (95% Cr I),Deaths (Estimate),Deaths (95% Cr I),Year
0,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,2017-01-01
1,0-4 yrs,2776311,"(2,286,712, 3,521,500)",1860128,"(1,497,299, 2,411,113)",19355,"(15,942, 24,550)",200,"(0, 509)",2017-01-01
2,5-17 yrs,4435345,"(3,609,151, 5,847,156)",2306379,"(1,847,898, 3,083,851)",12161,"(9,896, 16,032)",152,"(0, 1,498)",2017-01-01
3,18-49 yrs,7410066,"(6,149,320, 9,526,927)",2741724,"(2,203,691, 3,638,292)",41593,"(34,516, 53,475)",5240,"(3,682, 8,341)",2017-01-01
4,50-64 yrs,4843828,"(4,031,400, 6,493,256)",2082846,"(1,662,186, 2,869,122)",51367,"(42,752, 68,859)",5937,"(4,254, 9,385)",2017-01-01
5,65+ yrs,1820570,"(1,591,020, 2,395,285)",1019519,"(851,630, 1,383,748)",165506,"(144,638, 217,753)",25128,"(19,368, 42,189)",2017-01-01
6,All ages,21286119,"(19,897,625, 24,938,539)",10010597,"(9,269,451, 11,834,528)",289983,"(270,164, 351,777)",36656,"(32,129, 51,3933)",2017-01-01

In [24]:
flu_18to21 = pd.DataFrame()

for k in range(3):
    try:
        if k < 2:
            addayear = pd.read_csv("ExtractCSV/flucases/flu201" + str(k+8) + ".csv")
            addayear["Year"] = ("201" + str(k+8))
            flu_18to21 = pd.concat([flu_18to21, addayear], ignore_index=True)
        else:
            addayear = pd.read_csv("ExtractCSV/flucases/flu2021.csv")
            addayear["Year"] = ("2021")
            flu_18to21 = pd.concat([flu_18to21, addayear], ignore_index=True)

    except Exception as e:
        print(f'An error occurred: {e} in {k}')

flu_18to21 = flu_18to21.rename(columns={"Unnamed: 0_level_0":"Age group",
                               "Symptomatic Illnesses" : "Symptomatic Illnesses (Estimate)",
                               "Symptomatic Illnesses.1" : "Symptomatic Illnesses (95% Cr I)",
                               "Medical Visits" : "Medical Visits (Estimate)",
                               "Medical Visits.1" : "Medical Visits (95% Cr I)",
                               "Hospitalizations" : "Hospitalizations (Estimate)",
                               "Hospitalizations.1" : "Hospitalizations (95% Cr I)",
                               "Deaths" : "Deaths (Estimate)",
                               "Deaths.1" : "Deaths (95% Cr I)"})

flu_18to21['Year'] = flu_18to21['Year'].astype('datetime64[ns]')

flu_18to21

,Age group,Symptomatic Illnesses (Estimate),Symptomatic Illnesses (95% Cr I),Medical Visits (Estimate),Medical Visits (95% Cr I),Hospitalizations (Estimate),Hospitalizations (95% Cr I),Deaths (Estimate),Deaths (95% Cr I),Year
0,Age group,Estimate,95% UI,Estimate,95% UI,Estimate,95% UI,Estimate,95%UI,2018-01-01
1,0-4 yrs,3018815,"(2,319,772, 5,005,822)",2022606,"(1,522,305, 3,374,004)",21046,"(16,172, 34,898)",216,"(69, 502)",2018-01-01
2,5-17 yrs,6622851,"(5,006,844, 10,617,532)",3443883,"(2,547,057, 5,553,055)",18159,"(13,728, 29,112)",156,"(30, 409)",2018-01-01
3,18-49 yrs,9794700,"(7,205,302, 17,527,935)",3624039,"(2,550,391, 6,605,886)",54978,"(40,443, 98,384)",1590,"(987, 3,087)",2018-01-01
4,50-64 yrs,7224769,"(5,453,473, 13,201,659)",3106651,"(2,222,000, 5,746,545)",76617,"(57,833, 140,000)",4396,"(3,056, 8,217)",2018-01-01
5,65+ yrs,2247586,"(1,548,671, 5,267,177)",1258648,"(835,232, 2,966,683)",204326,"(140,788, 478,834)",21261,"(12,937, 89,319)",2018-01-01
6,All ages,28908721,"(24,936,334, 40,457,303)",13455826,"(11,504,478, 18,597,441)",375126,"(302,196, 662,964)",27619,"(19,108, 96,808)",2018-01-01
7,Age group,Estimate,95% UI,Estimate,95% UI,Estimate,95% UI,Estimate,95%UI,2019-01-01
8,0-4 yrs,3821091,"(2,790,169, 8,380,970)",2560131,"(1,825,375, 5,515,452)",26639,"(19,452, 58,428)",326,"(108, 1,367)",2019-01-01
9,5-17 yrs,7165851,"(4,951,285, 19,545,332)",3726242,"(2,519,317, 10,163,953)",19648,"(13,576, 53,591)",163,"(26, 670)",2019-01-01
10,18-49 yrs,14418162,"(9,464,319, 41,743,956)",5334720,"(3,382,428, 15,146,411)",80929,"(53,123, 234,309)",2567,"(1,418, 9,801)",2019-01-01
11,50-64 yrs,8650447,"(6,052,701, 22,105,574)",3719692,"(2,494,384, 9,566,555)",91736,"(64,187, 234,424)",6136,"(3,595, 23,356)",2019-01-01
12,65+ yrs,1876011,"(1,295,642, 4,436,905)",1050566,"(696,793, 2,562,196)",170546,"(117,786, 403,355)",15886,"(9,884, 62,382)",2019-01-01
13,All ages,35931561,"(28,663,846, 71,197,342)",16391351,"(13,180,810, 31,642,155)",389498,"(313,702, 749,894)",25079,"(17,924, 78,605)",2019-01-01
14,Age group,Estimate,95% UI†,Estimate,95% UI†,Estimate,95% UI†,Estimate,95% UI†,2021-01-01
15,0-4 yrs,888797,"(639,781, 2,068,292)",595494,"(418,934, 1,396,442)",6196,"(4,460, 14,419)",0**,"(0, 0)",2021-01-01
16,5-17 yrs,2747644,"(1,863,847, 7,506,086)",1428775,"(950,242, 3,915,446)",7534,"(5,110, 20,581)",0**,"(0, 0)",2021-01-01
17,18-49 yrs,3638671,"(2,679,223, 6,626,511)",1346308,"(953,342, 2,473,946)",20424,"(15,039, 37,195)",99,"(0, 296)",2021-01-01
18,50-64 yrs,1454227,"(1,083,633, 2,723,723)",625318,"(448,909, 1,166,184)",15422,"(11,492, 28,884)",684,"(325, 1,278)",2021-01-01
19,65+ yrs,568547,"(390,393, 1,424,462)",318386,"(213,617, 803,369)",51686,"(35,490, 129,497)",3818,"(3,097, 20,162)",2021-01-01
20,All ages,9297886,"(7,683,440, 15,541,059)",4314281,"(3,543,819, 7,379,095)",101262,"(82,653, 185,191)",4601,"(3,769, 20,814)",2021-01-01

In [25]:
flu_10to21 = pd.concat([flu_10,flu_11,flu_12to16,flu_17,flu_18to21], ignore_index=True)
flu_10to21 = flu_10to21.drop(flu_10to21.loc[(flu_10to21["Age group"]== "Age group"),:].index,inplace=False)
flu_10to21['Year'] = pd.to_datetime(flu_10to21['Year'])
flu_10to21['Year'] = flu_10to21['Year'].dt.year
flu_10to21.to_csv("TransformCSV/flu_10to21.csv")
flu_10to21

,Age group,Symptomatic Illnesses (Estimate),Symptomatic Illnesses (95% Cr I),Medical Visits (Estimate),Medical Visits (95% Cr I),Hospitalizations (Estimate),Hospitalizations (95% Cr I),Deaths (Estimate),Deaths (95% Cr I),Year
1,0-4 yrs,2776311,"(2,286,712, 3,521,500)",1860128,"(1,497,299, 2,411,113)",19355,"(15,942, 24,550)",200,"(0, 509)",2010
2,5-17 yrs,4435345,"(3,609,151, 5,847,156)",2306379,"(1,847,898, 3,083,851)",12161,"(9,896, 16,032)",152,"(0, 1,498)",2010
3,18-49 yrs,7410066,"(6,149,320, 9,526,927)",2741724,"(2,203,691, 3,638,292)",41593,"(34,516, 53,475)",5240,"(3,682, 8,341)",2010
4,50-64 yrs,4843828,"(4,031,400, 6,493,256)",2082846,"(1,662,186, 2,869,122)",51367,"(42,752, 68,859)",5937,"(4,254, 9,385)",2010
5,65+ yrs,1820570,"(1,591,020, 2,395,285)",1019519,"(851,630, 1,383,748)",165506,"(144,638, 217,753)",25128,"(19,368, 42,189)",2010
...,...,...,...,...,...,...,...,...,...,...
72,5-17 yrs,2747644,"(1,863,847, 7,506,086)",1428775,"(950,242, 3,915,446)",7534,"(5,110, 20,581)",0**,"(0, 0)",2021
73,18-49 yrs,3638671,"(2,679,223, 6,626,511)",1346308,"(953,342, 2,473,946)",20424,"(15,039, 37,195)",99,"(0, 296)",2021
74,50-64 yrs,1454227,"(1,083,633, 2,723,723)",625318,"(448,909, 1,166,184)",15422,"(11,492, 28,884)",684,"(325, 1,278)",2021
75,65+ yrs,568547,"(390,393, 1,424,462)",318386,"(213,617, 803,369)",51686,"(35,490, 129,497)",3818,"(3,097, 20,162)",2021
76,All ages,9297886,"(7,683,440, 15,541,059)",4314281,"(3,543,819, 7,379,095)",101262,"(82,653, 185,191)",4601,"(3,769, 20,814)",2021